<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="eldato"
            type="com.maraloedev.ejercicio03_spinner_listview.Dato" />

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#91B45D"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/etDato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/EditText_Dato"
            android:inputType="text"
            android:text="@{eldato.dato}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b_Anadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Button_Anadir" />

            <Button
                android:id="@+id/b_Borrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Button_Borrar" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_Datos"
            android:layout_width="wrap_content"
            android:layout_height="195dp"
            android:background="#7EC6FF" />
    </LinearLayout>
</layout>