<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.acercaDe.Acerca_de_Fragment" >

    <TextView
        android:id="@+id/tv_Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/TextView_Titulo"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_Autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextView_Autor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_Descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextView_Descripcion" />
</LinearLayout>