<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/b_lanzarNavegador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanzar navegador" />

    <Button
        android:id="@+id/b_MandarEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mandar email" />

    <Button
        android:id="@+id/b_LlamarTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llamar teléfono" />

    <Button
        android:id="@+id/b_LanzarGoogleMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanzar Google Maps" />

    <Button
        android:id="@+id/b_WhatsApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanzar Whats App" />

    <Button
        android:id="@+id/b_DialogoAlerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialogo Alerta" />

    <Button
        android:id="@+id/b_dialogoSeleccionMultiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialogo multiples opciones" />

    <Button
        android:id="@+id/b_DiagoloOpcionUnica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialogo Opcion Unica" />

</LinearLayout>