<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/UI_Perfil"
        android:icon="@drawable/icono_perfil"
        android:title="@string/Item_Perfil" />
    <item
        android:id="@+id/UI_Mi_Dia"
        android:icon="@drawable/icono_mi_dia"
        android:title="@string/Item_Mi_Dia" />
    <item
        android:id="@+id/UI_Completadas"
        android:icon="@drawable/icono_completadas"
        android:title="@string/Item_Completadas" />

</menu>