<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/UI_Perfil">
    <fragment
        android:id="@+id/UI_Perfil"
        android:name="com.maraloedev.proyectodiciembre.ui.perfil.UI_Perfil"
        android:label="fragment_u_i__perfil"
        tools:layout="@layout/fragment_u_i__perfil"
        >
        <action
            android:id="@+id/action_UI_Perfil_to_UI_Mi_Dia"
            app:destination="@id/UI_Mi_Dia" />
    </fragment>
    <fragment
        android:id="@+id/UI_Mi_Dia"
        android:name="com.maraloedev.proyectodiciembre.ui.mi_dia.UI_Mi_Dia"
        android:label="fragment_u_i__mi__dia"
        tools:layout="@layout/fragment_u_i__mi__dia" >
        <action
            android:id="@+id/action_UI_Mi_Dia_to_UI_Completadas"
            app:destination="@id/UI_Completadas" />
        <action
            android:id="@+id/action_UI_Mi_Dia_to_UI_Perfil"
            app:destination="@id/UI_Perfil" />
    </fragment>
    <fragment
        android:id="@+id/UI_Completadas"
        android:name="com.maraloedev.proyectodiciembre.ui.completadas.UI_Completadas"
        android:label="fragment_u_i__completadas"
        tools:layout="@layout/fragment_u_i__completadas" >
        <action
            android:id="@+id/action_UI_Completadas_to_UI_Mi_Dia"
            app:destination="@id/UI_Mi_Dia" />
    </fragment>
</navigation>