<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:javaee="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <description></description>
    <display-name>Ejercicio01</display-name>
    <servlet-name>Ejercicio01</servlet-name>
    <servlet-class>ejecicios.Ejercicio01</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Ejercicio01</servlet-name>
    <url-pattern>/Ejercicio01</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Ejercicio02</display-name>
    <servlet-name>Ejercicio02</servlet-name>
    <servlet-class>ejecicios.Ejercicio02</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Ejercicio02</servlet-name>
    <url-pattern>/Ejercicio02</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Ejercicicio03</display-name>
    <servlet-name>Ejercicicio03</servlet-name>
    <servlet-class>ejecicios.Ejercicicio03</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Ejercicicio03</servlet-name>
    <url-pattern>/Ejercicicio03</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>urlContext</param-name>
    <param-value>0</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>Ejercicio04</display-name>
    <servlet-name>Ejercicio04</servlet-name>
    <servlet-class>ejecicios.Ejercicio04</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Ejercicio04</servlet-name>
    <url-pattern>/Ejercicio04</url-pattern>
  </servlet-mapping>
</web-app>