<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_Lista_de_la_compra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/TextView_Lista_de_la_compra"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lv_Lista_Compra"
        android:layout_width="408dp"
        android:layout_height="206dp">

    </ListView>

    <TextView
        android:id="@+id/tv_Nombre_del_producto"
        android:layout_width="158dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/TextView_Nombre_del_producto" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_Caja_nombre_Producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_Nombre_del_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_Introduce_un_nombre_del_nombre" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_Precio_del_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TextView_Precio_del_producto" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_Caja_precio_del_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_Precio_del_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_Introduce_el_precio_del_producto" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/b_anadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Button_Anadir" />

    <Button
        android:id="@+id/b_Borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/Button_Borrar" />

    <Button
        android:id="@+id/b_Visualizar"
        android:layout_width="408dp"
        android:layout_height="49dp"
        android:text="@string/Button_Visualizar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>