<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="usuario"
            type="com.maraloedev.ejercicio018_sharedpreferences_y_sqlite_y_fragments.Usuario" />

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="29dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TextView_Nombre"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_Caja_Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_Nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="55dp"
                    android:hint="hint"
                    android:text="@{usuario.nombre}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_Numero_de_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="4dp"
                android:text="@string/TextView_Numero_de_telefono"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_Caja_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_Telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="55dp"
                    android:hint="hint"
                    android:text="@{usuario.telefono}" />

                <Button
                    android:id="@+id/b_Guardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_marginHorizontal="55dp"
                    android:text="@string/Button_Guardar" />

                <Button
                    android:id="@+id/b_BorrarHistorico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/Button_BorrarHistorico" />

                <Button
                    android:id="@+id/b_Historico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Button_Historico" />

                <Button
                    android:id="@+id/b_Finalizar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="60dp"
                    android:text="@string/Button_Finalizar" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.maraloedev.ejercicio018_sharedpreferences_y_sqlite_y_fragments.FragmentUsuariosAlmacenados"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:background="#E4DDDD" />

    </LinearLayout>
</layout>