<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_Registros"
        android:icon="@drawable/registro"
        android:title="@string/Item_Registro" />
    <item
        android:id="@+id/item_UsuariosRegistrados"
        android:icon="@drawable/lista"
        android:title="@string/Item_Usuarios_Registrados" />
</menu>