<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_InputName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/tv_InputName"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rgEstado"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rbSoltero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rbSoltero" />

                <RadioButton
                    android:id="@+id/rbCasado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rbCasado" />
            </RadioGroup>
        </LinearLayout>

        <Spinner
            android:id="@+id/spComunidades"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:entries="@array/spComunidades" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbFutbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cbFutbol" />

            <CheckBox
                android:id="@+id/cbBaloncesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cdBaloncesto" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbTenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cbTenis" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnGuardar" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="86dp" />

</LinearLayout>