<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion_fragments"
    app:startDestination="@id/fragment_Registro">

    <fragment
        android:id="@+id/fragment_Registro"
        android:name="com.maraloedev.examenandroid_parte3.Fragment_Registro"
        android:label="fragment__registro"
        tools:layout="@layout/fragment__registro" />
</navigation>