<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="69dp" />

    <TextView
        android:id="@+id/tv_Saludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/HintName"
        android:inputType="text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/b_RecuperarNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/botonRecuperar"
        android:layout_weight="0" />

    <Switch
        android:id="@+id/sw_ActivadoDesactivado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sw_Activar" />

    <RadioGroup
        android:id="@+id/rg_EstadoCivil"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/rb_Soltero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_Soltero" />

        <RadioButton
            android:id="@+id/rb_Casado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_Casado" />

        <RadioButton
            android:id="@+id/rb_NSNC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_NSNC" />
    </RadioGroup>

</LinearLayout>