spring.application.name=demo-6
spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
#spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect 
