<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_rojo"
        android:title="Rojo" />
    <item
        android:id="@+id/item_amarillo"
        android:title="Amarillo" />
    <item
        android:id="@+id/item_verde"
        android:title="Verde" />
</menu>