<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

<variable
    name="usuario"
    type="com.maraloedev.ejercicio02_componenteesbasicos2.Usuario" />

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/et_Nombre_Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/PlaceHoderNumbre_Usuario"
            android:inputType="text"
            android:text="@{usuario.nombre}"
            android:textColorHint="#546E7A" />

        <LinearLayout
            android:id="@+id/lvPadre"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="#FF0000"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Padre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Padre Rojo"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/lyHijo"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="#FBFF00"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Hijo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hijo Amarillo"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_Estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_Edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/PlaceHolder_Edad"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="@{String.valueOf(usuario.edad)}"
                android:textColorHint="#546E7A" />

            <RadioButton
                android:id="@+id/rb_Soltero"
                android:checked="@{usuario.soltero}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/RadioButton_Soltero" />

            <RadioButton
                android:id="@+id/rb_Casado"
                android:checked="@{!usuario.soltero}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/RadioButton_Casado" />
        </RadioGroup>

        <Spinner
            android:id="@+id/sp_ComunidadAutonoma"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/Spinner_ComunidadesAutonomas" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_Futbol"
                android:checked="@{usuario.deportes.contains(`Futbol`)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CheckBox_Futbol" />

            <CheckBox
                android:id="@+id/cb_Baloncesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CheckBox_Baloncesto" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_Tenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CheckBox_Tenis" />

        <Button
            android:id="@+id/b_Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Button_Guardar" />
    </LinearLayout>
</layout>