<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="usuario"
            type="com.maraloedev.ejercicio018_sharedpreferences_sqlite_y_fragments.Usuario" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/TextView_Nombre"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Caja_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_Nombre"
            tools:layout_editor_absoluteX="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_Introduce_un_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_Introduce_un_nombre"
                android:textColorHint="#546E7A"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize"
                android:text="@{usuario.nombre}"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_numero_de_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/TextView_Numero_de_Telefono"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_Caja_nombre" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Introduce_un_numero_de_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_numero_de_telefono"
            tools:layout_editor_absoluteX="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_Introduce_un_numero_de_teleefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_Introduce_un_Numero_de_telefono"
                android:textColorHint="#546E7A"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize"
                android:text="@{usuario.numero_Telefono"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/b_Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Button_Guardar"
            app:layout_constraintTop_toBottomOf="@+id/til_Introduce_un_numero_de_telefono"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/b_Finalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="75dp"
            android:text="@string/Button_Finalizar"
            app:layout_constraintStart_toEndOf="@+id/b_Guardar"
            app:layout_constraintTop_toBottomOf="@+id/til_Introduce_un_numero_de_telefono"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/b_Historico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Button_Historico"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.maraloedev.ejercicio018_sharedpreferences_sqlite_y_fragments.ListaUsuariosFragment"
            android:layout_width="410dp"
            android:layout_height="327dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>