<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="usuario"
    type="com.maraloedev.ejemplo02_trabajandoconclases.persona" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/PlaceHolder_Nombre"
                android:text="@{usuario.nombre}"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/PlaceHolder_Contrasena"
                android:text="@{usuario.contrasena}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_Edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/PlaceHoder_Edad"
                android:text="@{String.valueOf(usuario.edad)}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/b_Guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Button_Guardar" />

        <ListView
            android:id="@+id/lv_ListaPersonas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>