<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="usuario"
            type="com.maraloedev.ejemplo02_trabajandoconclases.persona" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/HintName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/PlaceHolder_IntroduceUnNombre"
                android:text="@{usuario.nombre}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/HintPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/PlaceHolder_Contrasena"
                android:text="@{usuario.contrasena}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/HintEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/PlaceHolder_IntroduceUnaEdad"
                android:text="@{String.valueOf(usuario.edad)}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/bGuardar" />

        <ListView
            android:id="@+id/lv_ListaPersonas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>